# videocalllogoutwala-14-12-time

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallapp/: CallActivity.java  MainActivity.java
app/src/main/java/com/example/videocallapp/db/: AppDatabase.java  CallDao.java
app/src/main/java/com/example/videocallapp/model/: CallRecord.java  UserProfile.java
app/src/main/java/com/example/videocallapp/ui/: CallHistoryActivity.java  IncomingCallActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/example/videocallapp/ui/adapter/: CallHistoryAdapter.java
app/src/main/java/com/example/videocallapp/utils/: CallTimer.java  NotificationHelper.java  NotificationReceiver.java  PermissionHelper.java  ProfileManager.java  ThemeManager.java
app/src/main/res/drawable/: bg_pulse_ring.xml  ic_call_end.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_google.xml  ic_history.xml  ic_person_placeholder.xml  ic_theme.xml  ic_videocam.xml  input_background.xml
app/src/main/res/layout/: activity_call.xml  activity_call_history.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_call_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
